# UserCentrics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/usercentrics/interviewtest/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usercentrics/interviewtest/: App.kt
app/src/main/java/com/usercentrics/interviewtest/base/: BaseFragment.kt
app/src/main/java/com/usercentrics/interviewtest/data/: DataState.kt
app/src/main/java/com/usercentrics/interviewtest/data/mappers/: ServiceToTotalCostMapper.kt
app/src/main/java/com/usercentrics/interviewtest/data/model/: CentricsService.kt
app/src/main/java/com/usercentrics/interviewtest/data/repository/centrics/: CentricsRepository.kt  CentricsRepositoryImpl.kt
app/src/main/java/com/usercentrics/interviewtest/data/usecases/: CalculateCentricsCostUseCase.kt  FetchCentricsStatusUseCase.kt  HandleCentricsBannerUseCase.kt
app/src/main/java/com/usercentrics/interviewtest/di/: RepositoryModule.kt
app/src/main/java/com/usercentrics/interviewtest/ui/: MainActivity.kt
app/src/main/java/com/usercentrics/interviewtest/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/usercentrics/interviewtest/utils/: Conts.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: button_shape.xml  refresh_ico.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  progress_bar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usercentrics/interviewtest/: ExampleUnitTest.kt
app/src/test/java/com/usercentrics/interviewtest/data/: TestDataSource.kt
app/src/test/java/com/usercentrics/interviewtest/home/: FetchCentricsStatusUseCaseTestService.kt  HandleCentricsBannerUseCaseTestService.kt  HomeViewModelTest.kt
app/src/test/java/com/usercentrics/interviewtest/utils/: TestCoroutineRule.kt
