plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id("kotlin-android")
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.usercentrics.interviewtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.usercentrics.interviewtest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {

    implementation('androidx.core:core-ktx:1.12.0')
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.android.material:material:1.11.0')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')

    // Test
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    implementation('androidx.test.espresso:espresso-contrib:3.5.1')
    testImplementation("io.mockk:mockk:1.13.3")
    testImplementation('androidx.arch.core:core-testing:2.2.0')
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1")

    implementation('androidx.lifecycle:lifecycle-common:2.7.0')

    // KTX
    implementation("androidx.fragment:fragment-ktx:1.6.2")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.51.1")
    kapt("com.google.dagger:hilt-compiler:2.51.1")

    // Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

    // Usercentrics
    implementation "com.usercentrics.sdk:usercentrics-ui:2.14.2"
}